<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Not Found!</title>

  <style type="text/css" media="screen">
    body, html {
      background-color: #5dda90;
      height: 100%;
      padding: 0;
      border 0;
      margin: 0;
      line-height: 110px;
    }

    h1 {

    }

    .center {
      text-align: center;
      margin: auto;
      width: 50%;
      vertical-align: middle;
      height: 100%;
      font-family: Helvetica, Arial, sans-serif;
    }

    h1 {
      font-size: 40pt;
      color: #3c3c3d;
      padding 0;
      margin 0;
    }

    h2 {
      font-size: 20pt;
      color: #3c3c3d;
    }

    h3 {
      color: #fff
    }

  </style>
  </head>
  <body>

  <div class="center">
    <h3> otaviocv. </h3>
    <div >
    <h1> Page not found!
          :(</h1>
    <h2> Please return to the last page </h2>
        
    </div>

  </div>
  </body>

</html>
